EKS Cluster making steps on EC2 :
=================================================================================================================
1. Create IAM user and access the permission administrator access ( for demo purpose ) 
=================================================================================
2. EC2 Machine = t2.medium 
=================================================================================
3. USE EC2 machine and install this 
	- AWS CLI 
=================================================================================	
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
=================================================================================
4. After that write command : aws configure 
=================================================================================
5. Go to IAM user which you created and generate the accesskey and paste details screate key region like us-east-1 and enter.
=================================================================================
6. Install eksctl - To make the cluster : 
=================================================================================
- Download FROM THSI SITE ----> GO to ---> BROWSER 
https://docs.aws.amazon.com/emr/latest/EMR-on-EKS-DevelopmentGuide/setting-up-eksctl.html
=================================================================================
7. install **** kubectl **** - To make the communication with the API server : 
- - Download FROM THSI SITE ----> GO to ---> BROWSER 
 
https://github.com/LondheShubham153/kubestarter/blob/main/minikube_installation.md
=================================================================================
8. Create Clustrter using this command  : 
     
    eksctl create cluster --name spiderman-cluster --region us-east-1 --node-type t2.medium --nodes-min 1 --nodes-max 1
    ------------------------------------------------------------------------------------------------------------------------------------------------------------
Here => Machine : t2.micro
	         Node : #2min #3max
			 region : us-east-1 
			 name of clutser : argocd-cluster 

=================================================================================
************  Mean while you can see the cloudFormation **************  	

After that Cluster is created : 

-> When you create the cluster there is { kubeconfigfile } is generated which will read the commands from the [ kubectl ].
-> INTERNAL-IP     EXTERNAL-IP for the Node
-> kube-system  
	
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
Make suer to delete the all manifest files as well. 

LAST : Delete the Cluster : 


=================================================================================

ARGO CD installation :

https://archive.eksworkshop.com/intermediate/290_argocd/install/ 

For ArgoCd UI :-

echo $ARGOCD_SERVER -> to get the login to ARGOCD
echo $ARGO_PWD -> for the password 

==================================================================================

eksctl delete cluster --name argocd-cluster14--region us-east-1
